{
    "api": {
        "host": "0.0.0.0",
        "port": 8000,
        "debug": false
    },
    "chatwoot": {
        "base_url": "https://your-chatwoot-domain.com",
        "account_id": "your_account_id",
        "api_token": "your_api_token",
        "inbox_id": "your_inbox_id"
    },
    "zendesk": {
        "subdomain": "your_subdomain",
        "email": "your_email@domain.com",
        "api_token": "your_api_token"
    }
}